section{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

main{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.text h2{
    width: 80%;
}

.wrapper{
    margin-top: 35px;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.listagem, 
.cadastrar{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.mb-2{
    margin-top: 25px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px; 
}

.image-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.pets-image {
    max-width: 80%; 
    height: auto;
    border-radius: 15px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
}
